type: collection.insomnia.rest/5.0
name: Scratch Pad
meta:
  id: wrk_scratchpad
  created: 1745260260816
  modified: 1745260260816
collection:
  - url: localhost:83/books/
    name: RegisterBook
    meta:
      id: req_4470b5bc37b048a9a1e33259ee2d33d9
      created: 1748912805047
      modified: 1748916405903
      isPrivate: false
      sortKey: -1748914340764.5
    method: POST
    body:
      mimeType: application/json
      text: |-
        {
        	"title": "Tierra",
        	"author": "Elloi Moreno",
        	"isbn":"978-0-545-01022-5",
        	"publicationYear": 2025,
        	"language":"Español",
        	"pages": 10,
        	"genre": "Classic"
        }
    headers:
      - name: Content-Type
        value: application/json
      - name: User-Agent
        value: insomnia/11.0.2
    settings:
      renderRequestBody: true
      encodeUrl: true
      followRedirects: global
      cookies:
        send: true
        store: true
      rebuildPath: true
  - url: localhost:83/books/?author=Elloi Moreno
    name: FindBooksByAuthor
    meta:
      id: req_84664bbbb91b4899beb4d682cbec3fb8
      created: 1748915893546
      modified: 1748916001626
      isPrivate: false
      sortKey: -1748915893546
    method: GET
    headers:
      - name: User-Agent
        value: insomnia/11.0.2
    settings:
      renderRequestBody: true
      encodeUrl: true
      followRedirects: global
      cookies:
        send: true
        store: true
      rebuildPath: true
  - url: localhost:83/books/?language=Español
    name: FindBooksByLanguage
    meta:
      id: req_c4573442f6ec40da8e7fecfa6936cbea
      created: 1748916168522
      modified: 1748916191057
      isPrivate: false
      sortKey: -1748916168522
    method: GET
    headers:
      - name: User-Agent
        value: insomnia/11.0.2
    settings:
      renderRequestBody: true
      encodeUrl: true
      followRedirects: global
      cookies:
        send: true
        store: true
      rebuildPath: true
  - url: localhost:83/books/978-0-545-01022-5
    name: FindByISBN
    meta:
      id: req_6bd9b10150be4aa7bad588a42e17a77d
      created: 1748916795887
      modified: 1748916834814
      isPrivate: false
      sortKey: -1748916795887
    method: GET
    headers:
      - name: User-Agent
        value: insomnia/11.0.2
    settings:
      renderRequestBody: true
      encodeUrl: true
      followRedirects: global
      cookies:
        send: true
        store: true
      rebuildPath: true
  - url: localhost:83/books/?minPages=100&maxPages=300
    name: New Request
    meta:
      id: req_708fe0a85b254d50b9a699ba31e7cafd
      created: 1748917214360
      modified: 1748917337630
      isPrivate: false
      sortKey: -1748917214360
    method: GET
    headers:
      - name: User-Agent
        value: insomnia/11.0.2
    settings:
      renderRequestBody: true
      encodeUrl: true
      followRedirects: global
      cookies:
        send: true
        store: true
      rebuildPath: true
cookieJar:
  name: Default Jar
  meta:
    id: jar_99d30891da4bdcebc63947a8fc17f076de878684
    created: 1745260281107
    modified: 1745260281107
environments:
  name: Base Environment
  meta:
    id: env_99d30891da4bdcebc63947a8fc17f076de878684
    created: 1745260280699
    modified: 1745260280699
    isPrivate: false
